DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="root"
DB_NAME="Assalam"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="e8f7d8e7f8d7e8f7d8e7f8d7e8f7d8e7f8d7e8f7d8e7f8d7e8f7d8e7f8d7"
NODE_ENV="development"
